<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <canvas id="domElement" height="500" width="500"></canvas>
    <input type="button" value="Click me" id="button">
    <script src="index.js"></script>
</body>
</html>