<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="main-box">
        <div class="box-1 box"></div>
        <div class="box-2 box"></div>
        <div class="box-3 box"></div>
        <div class="box-4 box"></div>
        <div class="box-5 box"></div>
    </div>
</body>
</html>