<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Float</title>
</head>
<body>
      <div class="container-float">
        <div class="text">
            <span class="square"></span>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, asperiores molestias nihil quia quo dolor natus! Incidunt non quas cumque consequuntur, labore, in tempore quasi repellendus eveniet ipsa asperiores qui!
                Blanditiis earum pariatur hic officia architecto minima, cumque magnam, nihil impedit assumenda temporibus rem optio a porro eligendi saepe ex at! Nihil aut exercitationem omnis sint. Voluptate odit nobis esse.
                Optio animi et nam perspiciatis nesciunt officia ut perferendis? Et doloremque dolor itaque nostrum maiores officiis voluptatum odit nulla dolore. Laborum accusamus reiciendis blanditiis at est libero voluptate optio possimus!
                Iusto dolores impedit amet illo libero inventore at? Animi eveniet, voluptas voluptatem rerum quas voluptatum nam harum quae eum veritatis laudantium cum nihil tempora, accusamus nostrum quis sed omnis quo.
                Reiciendis ea distinctio at aperiam recusandae veniam maxime sit, voluptatibus ratione quae fuga omnis cumque aspernatur culpa non quibusdam ipsam expedita dolor libero praesentium quod cum eaque obcaecati. Sit, dolore.
                Esse molestias reiciendis unde delectus incidunt cupiditate voluptates sapiente, sit totam error voluptatum, itaque ipsam tempore neque, minus excepturi repellat at repudiandae doloremque fugiat labore recusandae assumenda sed dolore? Animi.
                Expedita, distinctio assumenda consectetur iusto consequatur itaque dolor error nesciunt quasi, aut vitae recusandae debitis reprehenderit aliquam sequi. Quia enim fugit placeat incidunt dolorum quas soluta animi iusto similique quae.
                Ipsa, delectus! Eligendi asperiores tenetur voluptates repudiandae deserunt ex obcaecati harum corrupti minima placeat? Deserunt necessitatibus tempora inventore vero, vel fugit! Quisquam vel voluptates at voluptatem nulla magnam a earum!
                Minus distinctio exercitationem, sed suscipit est neque sequi ratione placeat ducimus, minima necessitatibus in repellendus iste mollitia optio atque quas velit eaque sit quia veniam magnam. Velit quas dicta nisi.
                Voluptas odio dolores quisquam voluptatem ex quibusdam maxime? Deserunt, quo, cupiditate tenetur dolor, voluptatem voluptates obcaecati distinctio ex neque repellat sequi animi eveniet sed fugit est perferendis excepturi saepe cumque!
            </p>
        </div>
      </div>
</body>
</html>