<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Pseudo Elements</title>
</head>
<body>
    <section class="pseudoElements">
        <ul>
            <li>Test 1</li>
            <li>Test 2</li>
            <li>Test 3</li>
            <li>Test 4</li>
            <li>Test 5</li>
        </ul>
        <a href="https://gitlab.com/meriroshi/advanced-css-html_javascriptal14">Tag a</a>
        <a href="https://gitlab.com/meriroshi/advanced-css-html_javascriptal14">Tag b</a>
        <article>
            'Test test test'
        </article>
         <a href="https://gitlab.com/meriroshi/advanced-css-html_javascriptal14">'Test'</a>
         <a href=""/>
         <div class="testFirstLine">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus. Cras ornare arcu dui vivamus arcu felis bibendum. Lectus arcu bibendum at varius vel pharetra vel turpis. Amet dictum sit amet justo donec enim diam vulputate. Magna eget est lorem ipsum. Elementum nibh tellus molestie nunc non blandit massa enim nec. Quis auctor elit sed vulputate mi sit. Mauris pharetra et ultrices neque ornare aenean euismod. Vitae aliquet nec ullamcorper sit amet. Sed adipiscing diam donec adipiscing tristique risus nec feugiat. Sollicitudin nibh sit amet commodo nulla facilisi. Turpis egestas sed tempus urna et pharetra pharetra massa massa. Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque sit. At urna condimentum mattis pellentesque id. Commodo elit at imperdiet dui accumsan sit amet nulla. Odio pellentesque diam volutpat commodo sed egestas egestas. Sed egestas egestas fringilla phasellus faucibus scelerisque.
         </div>
         <div class="beforeAfter">
            Test
         </div>
    </section>
</body>
</html>