<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css3</title>
</head>
<body>
    <section class="fontFace">
        <h1>Font Face</h1>
        <p class="testFontFace">
            Test
        </p>
        <p class="secondFont">
            second font
        </p>
    </section>
    <section class="border">
        <h1>Round Corners</h1>
        <div class="box1">
          <h3>Title</h3>
        </div>
    </section>
    <section class="shadows">
        <h1>Text and Box shadow</h1>
        <div class="boxShadow">
            <h4 class="textShadow">Text with shadow</h4>
        </div>
    </section>
    <section class="backgrounds">
        <h1>Backgrounds</h1>
        <div class="box">
        </div>
    </section>
    <section class="transitions">
        <h1>Transitions</h1>
        <div class="transitionsBox">
        </div>
    </section>
    <section class="animations">
        <h1>Animations</h1>
        <div class="animationsBox"></div>
    </section>

    <section class="mediaQuery">
        <h1>Media Queries</h1>
        <div id="box">
        </div>
    </section>
</body>
</html>