<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Canvas</title>
</head>
<body>
    <canvas id="lines" width="700" height="500">
    </canvas>
    <script src="index.js"> </script>
</body>
</html>