<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <audio
    controls
    autoplay="false"
    muted="true"
    >
    <source src="assets/random-thoughts-20586.mp3" type="audio/mp3">
    </audio>


  <video
  controls
  autoplay="false"
  muted="true"
  height="300"
  width="600"
  poster="assets/pexels-eberhard-grossgasteiger-707344.jpg"
  >
    <source src="assets/video (2160p).mp4">
  </video>
    
</body>
</html>