<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="image image-1">
            <h5>Hover</h5>
        </div>
        <div class="image image-2">
            <h5>Hover</h5>
        </div>
        <div class="image image-3">
            <h5>Hover</h5>
        </div>
        <div class="image image-4">
            <h5>Hover</h5>
        </div>
        <div class="image image-5">
            <h5>Hover</h5>
        </div>
        <div class="image image-6">
            <h5>Hover</h5>
        </div>
        <div class="image image-7">
            <h5>Hover</h5>
        </div>
    </div>
    <div>
        <!-- <div class="floatTest">
            <div class="rect" style="background-color: red; width: 100px; height: 100px;">
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Odio tempor orci dapibus ultrices in. Rhoncus dolor purus non enim praesent elementum facilisis leo. Lacinia quis vel eros donec ac odio. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Ut diam quam nulla porttitor massa id. Eget nunc lobortis mattis aliquam faucibus purus in massa. Morbi tristique senectus et netus. Facilisis mauris sit amet massa vitae tortor. Enim tortor at auctor urna nunc id. Dignissim suspendisse in est ante in nibh mauris. Commodo quis imperdiet massa tincidunt. Urna nec tincidunt praesent semper feugiat nibh. Et egestas quis ipsum suspendisse ultrices. Cursus eget nunc scelerisque viverra mauris in aliquam. Sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit. Et odio pellentesque diam volutpat commodo. Lacus laoreet non curabitur gravida arcu ac. Turpis egestas sed tempus urna.
            </div>
        </div> -->
    </div>
</body>
</html>