<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <title>Document</title>
</head>
<body>
    <div class="outer-container">
        <div class="main-container">
            <div class="item item-1"></div>
            <div class="item item-2"></div>
            <div class="item item-3"></div>
            <div class="item item-4"></div>
            <div class="item item-5"></div>
            <div class="item item-6"></div>
            <div class="item item-7"></div>
            <div class="item item-8"></div>
            <div class="item item-9"></div>
        </div>
        <div class="second-container">
            <div class="item item-a"></div>
            <div class="item item-b"></div>
            <div class="item item-c"></div>
            <div class="item item-d"></div>

        </div>   
    </div>
    
</body>
</html>